apiVersion: v2
name: wikichart
version: 0.1.0
description: A Helm chart for deploying MySQL and mediawiki application

maintainers:
  - name: Bikash Shaw
    email: bikashshaw756@gmail.com

appVersion: 1.0.0
