[defaults]
inventory = ./my-playbook/inventory/dev_host.ini
private_key_file = /path/to/your/private/key
roles_path = ./my-playbook/roles
playbook_dir = ./my-playbook/playbook

[privilege_escalation]
become = true
become_method = sudo
become_user = root
